// Delete the current pokeballs sequenced_assembly crafts to avoid conflicts

<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/ancient_great_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/ancient_heavy_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/ancient_poke_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/ancient_ultra_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/dive_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/dusk_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/fast_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/feather_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/friend_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/gigaton_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/great_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/heal_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/heavy_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/jet_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/leaden_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/level_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/love_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/lure_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/luxury_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/master_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/moon_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/nest_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/net_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/origin_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/premier_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/quick_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/repeat_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/safari_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/sport_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/timer_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/ultra_ball");
<recipetype:create:sequenced_assembly>.removeByName("createpixelmon:sequenced_assembly/wing_ball");

